
FC:\Users\User\source\repos\WPF Project\WPF Project\App.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\AdminWindow.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\DoctorAppointment.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\DoctorLogin.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\DoctorWindow.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\login.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\MainWindow.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\SignUp.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\SignUpDoc.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlAdmin.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlBook.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlComment.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlCreate.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlDateReservation.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlDoctorAppointment.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlHome.xaml;;
FC:\Users\User\source\repos\WPF Project\WPF Project\UserControlPatientSearch.xaml;;

